<div class="row" ng-controller="ModalsCtrl">
  <div class="span12" id="result">
    <div class="res alert alert-info" ng-show="result">
      <button class="close" type="button" ng-click="result=false">&times;</button>
      <span class="value" ng-bind="result"></span>
    </div>
  </div>
  <div class="span4">
    <h3>Modals</h3>
  </div>
  <div class="span4" id="alert">
    <h3>Alert</h3>
    <button class="btn btn-large" ng-click="runAlert()">Run!</button>
    <div alert show="openAlert" on-close="onAlertClose()" title="Alert title" body="Alert body" button="Get It!"></div>
    <br><br>
  </div>
</div>
